# VIDEO API
API_KEY_VIDEO=
API_PROP_VIDEO=
API_BASE_URL_VIDEO=
API_VIDEO_V1=

# INFO API
API_KEY_INFO=
API_PROP_INFO=
API_BASE_URL_INFO=
API_INFO_V1=
API_INFO_V2=

# AUTH API
SUPABASE_URL=
SUPABASE_KEY=